NODE_ENV = development
PORT = 3000

URL_DOMAIN = /mywedding
URL_API = /mywedding/api
URL_IMAGE = /mywedding/api/images

UPLOAD_DIR = /storages

DATABASE = mywedding
DATABASE_USER = postgres
DATABASE_PASSWORD = root